<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".TambahPemasukan">

    <TextView
        android:id="@+id/judulTambahPemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pemasukan"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal :"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulTambahPemasukan" />
    <EditText
        android:id="@+id/formDatePicker"
        android:layout_width="match_parent"
        android:editable="false"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/labelTanggal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Pilih Tanggal"
        />

    <TextView
        android:id="@+id/labelNominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nominal :  "
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formDatePicker" />

    <EditText
        android:id="@+id/formNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nominal"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelNominal" />

    <TextView
        android:id="@+id/keteranganNominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Keterangan : "
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formNominal" />

    <EditText
        android:id="@+id/formKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Keterangan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keteranganNominal" />

    <Button
        android:id="@+id/btnSimpanPemasukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:backgroundTint="#3D9341"
        android:text="Simpan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formKeterangan" />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D39327"
        android:text="Kembali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSimpanPemasukan" />

</androidx.constraintlayout.widget.ConstraintLayout>